API_PORT=4001

MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.1

DB_HOST=attendance-management.copnpj9wwoef.ap-southeast-1.rds.amazonaws.com
DB_NAME=attendance_management
REGION=ap-southeast-1a
DB_USER=cloud8
#DB_USER=cloud9
DB_USER_PASSWORD=attendance-management.copnpj9wwoef.ap-southeast-1.rds.amazonaws.com:3306/?Action=connect&DBUser=admin&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIARVAZUG5Q3IJ5M5U7%2F20230523%2Fap-southeast-1a%2Frds-db%2Faws4_request&X-Amz-Date=20230523T074933Z&X-Amz-Expires=900&X-Amz-Signature=3672cd21c01c07fe2979300a25bdc1066ffffdab0c26c0cfa70ee77e52d3d479&X-Amz-SignedHeaders=host

#DB_PASSWORD=1234

JWT_KEY=secret
